.@{uxtable-prefix}-header-no {
  overflow: scroll;
}

.@{uxtable-prefix}-header-scroll {
  position: static;
  overflow: scroll;
  z-index: 1;
  height: 100%;
  .@{uxtable-prefix}-header {
    background-color: @normal-alpha-8;
  }
}

.@{uxtable-prefix}-header-scroll, {
  &.@{uxtable-prefix}-no-v-scroll {
    overflow-y: hidden;
  }
}

.@{uxtable-prefix}-header .@{uxtable-prefix}-cell>div {
  overflow: visible;
}

.@{uxtable-prefix}-header-msg-icon {
  color: @brand-info;
  -webkit-text-stroke-width: 0;
  font-size: 16px;
  margin-left: 4px;
  vertical-align: -1px;
}

.@{uxtable-prefix}-header-item-filter-dropdown {
  box-shadow: @box-shadow-1;
  border: 1px solid @border-color;
  border-radius: @global-border-radius;
  padding-top: 0;
  .kuma-dropdown-menu {
    box-shadow: none;
    border: none;
    border-radius: 0;
  }
}

.@{uxtable-prefix}-header-item-filter-icon {
  color: @normal-alpha-3;
  cursor: pointer;
  &:hover{
    color: @normal-alpha-3;
  }
  &__active {
    color: @brand-primary;
    &:hover{
      color: @brand-primary;
    }
  }
}

.@{uxtable-prefix}-header-item-filter-action-bar {
  position: relative;
  height: 36px;
  border-top: 1px solid @split-line-color;
}

.@{uxtable-prefix}-header-item-filter-action-button {
  position: absolute;
  color: @brand-primary;
  display: inline-block;
  cursor: pointer;
  line-height: 36px;
  &-reset {
    left: 8px;
  }
  &-confirm {
    right: 8px;
  }
}

.@{uxtable-prefix}-header-item-filter-checkbox {
  margin-bottom: 0;
}

.@{uxtable-prefix}-header-column-group {
  display: inline-block;
}

.@{uxtable-prefix}-header-group-name {
  line-height: 50px;
  text-align: center;
}

.@{uxtable-prefix}-header-tree-selector {
  margin-left: 22px;
}

.@{uxtable-prefix}-border-line {
  .@{uxtable-prefix}-header-group-name {
    border-right: 1px solid @normal-alpha-7;
    border-bottom: 1px solid @normal-alpha-7;
    &.last {
      border-right: none;
    }
  }
  .@{uxtable-prefix}-left-fixed-table {
    .@{uxtable-prefix}-header-group-name {
      &.last {
        border-right: 1px solid @normal-alpha-7
      }
    }
  }
}

.@{uxtable-prefix}-ghost {
  .@{uxtable-prefix}-header-scroll {
    .@{uxtable-prefix}-header {
      background: transparent;
      border-bottom: 1px solid @split-line-color;
    }
  }
}

.@{uxtable-prefix}-row-group-mode {
  .@{uxtable-prefix}-header-wrapper {
    border-bottom: 1px solid @split-line-color;
  }
}
